FROM python:3.10-slim

WORKDIR /app

# Install system dependencies first
RUN apt-get update && apt-get install -y \
    git \
    cmake \
    build-essential \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Now install Python packages
COPY requirements-api.txt .
RUN pip install --no-cache-dir -r requirements-api.txt

# Clone and build MCL library
RUN git clone https://github.com/herumi/mcl.git /app/mcl \
    && cd /app/mcl \
    && mkdir -p build \
    && cd build \
    && cmake .. \
    && make \
    && cd /app

# Set MCL_LIB_PATH environment variable
ENV MCL_LIB_PATH=/app/mcl/build/lib

COPY backend/ /app/backend/
COPY pygroupsig/ /app/pygroupsig/

EXPOSE 8000

CMD ["uvicorn", "backend.api:app", "--host", "0.0.0.0", "--port", "8000"]
